<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.loan.PersonalLoanFragment">

    <include
        android:id="@+id/toolbar_personal_loan"
        layout="@layout/toolbar_personal_loan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/container_filter_loan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_personal_loan">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/order_button_loan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="13dp"
            android:layout_weight="1"
            android:backgroundTint="@color/pale_sky_50"
            android:drawableEnd="@drawable/ic_arrow_down"
            android:text="Recientes primero"
            android:textColor="@color/woodsmoke_600"
            app:cornerRadius="10dp"
            app:strokeColor="@color/woodsmoke_300"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/filter_button_loan"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/pale_sky_50"
            android:drawableEnd="@drawable/ic_button_notify"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="@color/woodsmoke_600"
            app:cornerRadius="10dp"
            app:strokeColor="@color/woodsmoke_300"
            app:strokeWidth="1dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/text_active_personal_loan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollview_personal_loan">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Préstamos activos"
        android:layout_marginBottom="8dp"
        android:textColor="@color/pale_sky_500"
        android:textSize="14sp"
        android:fontFamily="@font/sf_pro_semibold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_filter_loan">

        <TextView
            android:id="@+id/login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:text="Tu historial de préstamos está vacío."
            android:textColor="@color/woodsmoke_700"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/login_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Empieza hoy mismo y obtén el préstamo que necesitas en pocos minutos."
            android:textColor="@color/pale_sky_500"
            android:textSize="14sp" />

        <Button
            android:id="@+id/first_button_loan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/Matisse_700"
            android:drawableEnd="@drawable/arrow_right"
            android:text="Obtén tu primer préstamo" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollview_personal_loan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_filter_loan">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/itemCardLoanRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:scrollbars="vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/container_login_form"
            tools:listitem="@layout/item_card_loan"
            android:paddingBottom="150dp"
            android:clipToPadding="false"/>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_active_personal_loan">

        <ExpandableListView
            android:id="@+id/expandableListView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp" />

        <LinearLayout
            android:id="@+id/text_past_personal_loan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:visibility="gone"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Préstamos pasados"
                android:layout_marginBottom="8dp"
                android:textColor="@color/pale_sky_500"
                android:textSize="14sp"
                android:fontFamily="@font/sf_pro_semibold"/>
        </LinearLayout>

        <ExpandableListView
            android:id="@+id/expandableListView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp" />
    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerMenu" />
</androidx.constraintlayout.widget.ConstraintLayout>