<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:background="@drawable/rounded_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        />

        <TextView
            android:id="@+id/title_have_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Tienes cuenta bancaria a tu nombre?"
            android:textSize="12sp"
            android:textColor="@color/woodsmoke_600"
            android:fontFamily="@font/sf_pro_medium"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:dividerColor="@color/woodsmoke_300"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_have_account"/>


    <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider">

            <LinearLayout
                android:id="@+id/item_si"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
               android:paddingVertical="16dp"
                android:paddingHorizontal="24dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:background="?attr/selectableItemBackground">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sí"
                    android:fontFamily="@font/sf_pro"
                    android:textSize="16sp"
                    android:textColor="@android:color/black" />

                <RadioButton
                    android:id="@+id/radio_si"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="false"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="16dp"
                android:paddingHorizontal="24dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:background="?attr/selectableItemBackground">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="No"
                    android:fontFamily="@font/sf_pro"
                    android:textSize="16sp"
                    android:textColor="@android:color/black" />

                <RadioButton
                    android:id="@+id/radio_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="false"/>
            </LinearLayout>
        </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>