<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@color/pale_sky_50"
    app:cardCornerRadius="16dp"
    app:cardElevation="24dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="32dp">
    <TextView
        android:id="@+id/text_rejected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Felicidades! Se realizará tu desembolso a tu cuenta bancaria registrada"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/Matisse_700"
        android:fontFamily="@font/sf_pro_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/text_rejected_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/sf_pro"
            android:text="Elegiste desembolsar en  tu cuenta bancaria, se te depositará en las próximas 24 horas."
            android:textColor="@color/woodsmoke_800"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_rejected" />

        <TextView
        android:id="@+id/text_rejected_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="¡Gracias por elegirnos!"
        android:textSize="14sp"
        android:fontFamily="@font/sf_pro"
        android:textColor="@color/woodsmoke_800"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_rejected_first"/>
    <TextView
        android:id="@+id/text_rejected_tree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Si tienes dudas comunícate con nosotros PBX 3103158650 o WhatsApp 3169197373."
        android:textSize="14sp"
        android:fontFamily="@font/sf_pro"
        android:textColor="@color/woodsmoke_800"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_rejected_second"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>