<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="118dp"
    android:paddingTop="58dp"
    android:paddingHorizontal="20dp"
    android:paddingBottom="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_toolbar_profile">

    <!-- Imagen de perfil con fondo circular -->
    <ImageView
        android:id="@+id/imgToolbarAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/circle_background"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:scaleType="centerInside"
        android:src="@drawable/profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgToolbarAvatar"
            android:layout_marginLeft="8dp"
            >

            <TextView
                android:id="@+id/text_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Camila López Martínez"
                android:textSize="14sp"
                android:textColor="@color/pale_sky_50"
                android:fontFamily="@font/sf_pro_bold"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:id="@+id/text_profile_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perfil amigo"
                android:textSize="12sp"
                android:textColor="@color/pale_sky_200"
                android:fontFamily="@font/sf_pro"
                />
        </LinearLayout>

    <ImageView
        android:id="@+id/menu_icon_home"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/menu"
        android:focusable="true"
        android:clickable="true"
        android:contentDescription="Ícono de menú"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_gravity="end"

        />

</androidx.constraintlayout.widget.ConstraintLayout>