<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background"
    >


    <TextView
        android:id="@+id/total_to_pay_proposal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Total a pagar"
        android:textColor="@color/woodsmoke_700"
        android:textSize="14sp"
        android:fontFamily="@font/sf_pro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/total_to_pay_value_proposal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="₡141,486.00"
        android:textColor="@color/Matisse_700"
        android:textSize="25sp"
        android:fontFamily="@font/sf_pro_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total_to_pay_proposal" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"

        app:layout_constraintTop_toBottomOf="@+id/total_to_pay_value_proposal">

    <LinearLayout
        android:id="@+id/container_card_credict_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <LinearLayout
            android:id="@+id/container_gray_credit_proposal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_gray_container_credits"
            android:orientation="horizontal"
            android:padding="12dp">
            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/ic_money_simulator"/>

            <TextView
                android:id="@+id/total_to_pay_label_proposal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/credit_detail"
                android:layout_marginLeft="10dp"
                android:textColor="@color/Matisse_700"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- Valor sugerido -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@+id/container_gray_credit_proposal">

            <TextView
                android:id="@+id/suggested_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/suggested_value"
                android:textColor="@color/woodsmoke_800"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/suggested_value_proposal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="₡0"
                android:textColor="@color/woodsmoke_800"
                android:textStyle="bold"
                android:gravity="end"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/interest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/interest_proposal"
                android:textColor="@color/woodsmoke_800"
                android:textSize="14sp" />
            <!--<ImageView
                android:id="@+id/btn_info_interest_proposal"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_exclamation"
                app:tint="@color/woodsmoke_500"
                android:layout_marginVertical="6dp"
                android:layout_marginLeft="4dp"
                android:layout_gravity="center"
                />-->


            <TextView
                android:id="@+id/interest_value_proposal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="₡1,026.00"
                android:textColor="@color/woodsmoke_800"
                android:textStyle="bold"
                android:gravity="end"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            >

            <TextView
                android:id="@+id/subtotal_proposal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:text="@string/subtotal_proposal"
                android:textColor="@color/woodsmoke_800"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/subtotal_value_proposal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:text="₡101,026.00"
                android:textColor="@color/woodsmoke_800"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            >

            <TextView
                android:id="@+id/technology_proposal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="@string/technology_proposal"
                android:textColor="@color/woodsmoke_800"
                android:textSize="14sp" />
            <!--<ImageView
                android:id="@+id/btn_info_tecnology_proposal"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_exclamation"
                app:tint="@color/woodsmoke_500"
                android:layout_marginLeft="4dp"
                android:layout_marginVertical="6dp"
                android:layout_gravity="center_vertical"
                />-->

            <TextView
                android:id="@+id/technology_value_proposal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:gravity="end"
                android:text="₡29,000.00"
                android:textColor="@color/woodsmoke_800"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            >

            <TextView
                android:id="@+id/technology_net_proposal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="@string/technology_net"
                android:textColor="@color/woodsmoke_800"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/technology_net_value_proposal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:gravity="end"
                android:text="0"
                android:textColor="@color/woodsmoke_800"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            >

            <TextView
                android:id="@+id/IVAtechnology_proposal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:text="@string/IVAtechnology"
                android:textColor="@color/woodsmoke_800"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/IVAtechnology_value_proposal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:text="0"
                android:textColor="@color/woodsmoke_800"
                android:textStyle="bold" />
        </LinearLayout>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            >

            <TextView
                android:id="@+id/bond_proposal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/bond"
                android:textColor="@color/woodsmoke_800"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/btn_info_IVA_proposal"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_exclamation"
                app:tint="@color/woodsmoke_500"
                android:layout_marginLeft="4dp"
                android:layout_marginVertical="6dp"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/bond_value_proposal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:gravity="end"
                android:text="₡5,950.00"
                android:textColor="@color/woodsmoke_800"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/discountContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:visibility="gone">
            <TextView
                android:id="@+id/discount_proposal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/discount"
                android:textColor="@color/woodsmoke_800"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/discount_value_proposal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:gravity="end"
                android:text="0"
                android:textColor="@color/woodsmoke_800"
                android:textStyle="bold" />
        </LinearLayout>-->

        <!-- Campos adicionales -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/total_payment_proposal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:text="@string/proposal_total_payment"
                android:textColor="@color/woodsmoke_800"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/total_payment_value_proposal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:text="₡0"
                android:textColor="@color/woodsmoke_800"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/total_disbursement_proposal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:text="@string/proposal_total_disbursement"
                android:textColor="@color/woodsmoke_800"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/total_disbursement_value_proposal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:text="₡0"
                android:textColor="@color/woodsmoke_800"
                android:textStyle="bold" />
        </LinearLayout>
        <!-- Fin campos adicionales-->

        <LinearLayout
            android:id="@+id/container_gray_credit_payments_proposal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_gray_container_credits"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/ic_bars_simulator"/>

            <TextView
                android:id="@+id/payments_proposal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="@string/payments"
                android:textColor="@color/Matisse_700"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPaymentsProposal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            tools:listitem="@layout/item_credit_payment_detail"/>
    </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>