<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@drawable/card_background"
    >
    <TextView
        android:id="@+id/title_dialog_bank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recuerda"
        android:fontFamily="@font/sf_pro"
        android:textColor="@color/woodsmoke_700"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/text_dialog_bank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Para garantizar que podamos gestionar tu crédito de manera eficiente, te pedimos que ingreses tu dirección con el siguiente formato:"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/woodsmoke_600"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        android:fontFamily="@font/sf_pro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_dialog_bank"
       />

    <LinearLayout
        android:id="@+id/container_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_dialog_bank"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vía: El tipo de vía principal donde resides."
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/woodsmoke_600"
            android:layout_marginTop="16dp"
            android:textSize="14sp"
            android:fontFamily="@font/sf_pro"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre o Número: El nombre o número asignado a la vía principal."
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/woodsmoke_600"
            android:layout_marginTop="16dp"
            android:textSize="14sp"
            android:fontFamily="@font/sf_pro"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vía Alterna: Si tu dirección incluye una intersección o referencia secundaria."
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/woodsmoke_600"
            android:layout_marginTop="16dp"
            android:textSize="14sp"
            android:fontFamily="@font/sf_pro"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complemento: Detalles adicionales que ayuden a identificar tu ubicación."
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/woodsmoke_600"
            android:layout_marginTop="16dp"
            android:textSize="14sp"
            android:fontFamily="@font/sf_pro"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detalle: Cualquier información extra como el número de apartamento, piso o local."
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/woodsmoke_600"
            android:layout_marginTop="16dp"
            android:textSize="14sp"
            android:fontFamily="@font/sf_pro"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_list_bank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_text"
        >
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />


        <TextView
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entendido"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:padding="12dp"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/sf_pro_medium"
            android:gravity="end"
            android:textColor="@color/Matisse_700"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/container_text_dialog_bank"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>