<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:background="@drawable/card_background"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/icon_exclamation"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_exclamation"
        app:tint="@color/woodsmoke_700"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/title_dialog_bank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Salir del proceso de solicitud?"
        android:fontFamily="@font/sf_pro_semibold"
        android:textColor="@color/woodsmoke_700"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/icon_exclamation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/text_dialog_bank"/>
    <TextView
        android:id="@+id/text_dialog_bank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Si decides salir, no se guardará la información que has completado hasta el momento. Puedes volver a este proceso en cualquier momento, pero tendrás que empezar desde el principio."
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/woodsmoke_600"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        android:fontFamily="@font/sf_pro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_dialog_bank"
        app:layout_constraintBottom_toTopOf="@id/container_list_bank"/>

    <LinearLayout
        android:id="@+id/container_list_bank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_dialog_bank">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/btn_back_bank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salir"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:padding="12dp"
            android:fontFamily="@font/sf_pro_medium"
            android:gravity="end"
            android:textColor="@color/Matisse_700"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/container_text_dialog_bank"/>
        <TextView
            android:id="@+id/btn_submit_bank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continuar con solicitud"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:padding="12dp"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/sf_pro_medium"
            android:gravity="end"
            android:textColor="@color/Matisse_700"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/container_text_dialog_bank"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>