<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CO.ui.info.BenefitScreen.SuperFriendFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="102dp"
        android:scrollbars="none"
        >
        <LinearLayout
            android:id="@+id/options_acceptance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:visibility="visible"
            app:cornerRadius="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_bold"
                android:textAlignment="center"
                android:text="Super Amigo"
                android:layout_marginTop="16dp"
                android:textColor="@color/Matisse_900"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="166dp"
                android:layout_marginHorizontal="54dp"
                android:layout_marginVertical="24dp"
                android:src="@drawable/img_perfil_super_amigo"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/sf_pro"
                android:text="Por ser parte de la familia RAYO y tener de 13 préstamos en adelante podrás tener de un 13% al 40% de descuento en tus próximos préstamos. Montos más altos, rifas mensuales para miembros Platinium 1."
                android:textColor="@color/woodsmoke_900"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/sf_pro"
                android:text="REGALÍAS: Una entrada a cine por cada 2 préstamos cancelados."
                android:textColor="@color/woodsmoke_900"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/sf_pro"
                android:text="Si no se retira en un plazo de 2 meses, se pierde el beneficio.  "
                android:textColor="@color/woodsmoke_900"
                android:textSize="12sp" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>