<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/container_scroll_address"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/container_layout_address_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Matisse_600"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="58dp"
                android:paddingHorizontal="20dp"
                android:paddingBottom="20dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/back_toolbar_address_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Ícono"
                    android:padding="8dp"
                    android:src="@drawable/arrow_left"
                    android:clickable="true"
                    android:focusable="true"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/toolbar_layout_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Solicitud de préstamo"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:fontFamily="@font/sf_pro_bold" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/toolbar_layout_icon_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Ícono"
                    android:padding="8dp"
                    android:src="@drawable/ic_exclamation" />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/container_form_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/container_layout_address_toolbar">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Provincia*"
                    android:textSize="12sp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/form_address_provincia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edit_text"
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_arrow_down"
                    android:focusable="false"
                    android:hint="Seleccione una provincia"
                    android:textSize="14sp"
                    android:inputType="none"
                    android:paddingStart="12dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="16dp" />

                <TextView
                    android:id="@+id/error_provincia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/error_color"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="4dp"
                    android:text="Cantón*"
                    android:textSize="12sp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/form_address_canton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edit_text"
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_arrow_down"
                    android:focusable="false"
                    android:hint="Seleccione un cantón"
                    android:textSize="14sp"
                    android:inputType="none"
                    android:paddingStart="12dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="16dp" />

                <TextView
                    android:id="@+id/error_canton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/error_color"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="4dp"
                    android:text="Distrito*"
                    android:textSize="12sp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/form_address_distrito"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edit_text"
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_arrow_down"
                    android:focusable="false"
                    android:hint="Seleccione un distrito"
                    android:textSize="14sp"
                    android:inputType="none"
                    android:paddingStart="12dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="16dp" />

                <TextView
                    android:id="@+id/error_distrito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/error_color"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="4dp"
                    android:text="Dirección Exacta*"
                    android:textSize="12sp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/form_address_full"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edit_text"
                    android:hint="Ingrese su dirección exacta"
                    android:textSize="14sp"
                    android:inputType="text"
                    android:paddingStart="12dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="16dp" />

                <TextView
                    android:id="@+id/error_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/error_color"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:id="@+id/view_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/btnNextStep"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:backgroundTint="@color/Matisse_700"
                android:drawableEnd="@drawable/icon"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                android:paddingHorizontal="88dp"
                android:text="Guardar y continuar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_address"
                />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>