<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CO.ui.info.BenefitFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="102dp"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:id="@+id/container_friend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/filter_border_button"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonFriend"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/pale_sky_50"
                    android:drawableEnd="@drawable/arrow_right"
                    android:drawableTint="@color/woodsmoke_800"
                    android:fontFamily="@font/sf_pro"
                    android:gravity="left"
                    android:padding="12dp"
                    android:text="Amigo"
                    android:textAllCaps="false"
                    android:textColor="@color/woodsmoke_900"
                    android:textSize="14sp"
                    app:cornerRadius="12dp"
                    app:strokeColor="@color/pale_sky_50" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_good_friend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/filter_border_button"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/containerTerms">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonGoodFriend"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/pale_sky_50"
                    android:drawableEnd="@drawable/arrow_right"
                    android:drawableTint="@color/woodsmoke_800"
                    android:fontFamily="@font/sf_pro"
                    android:gravity="left"
                    android:padding="12dp"
                    android:text="Buen Amigo"
                    android:textAllCaps="false"
                    android:textColor="@color/woodsmoke_900"
                    android:textSize="14sp"
                    app:cornerRadius="12dp"
                    app:strokeColor="@color/pale_sky_50" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/container_best_friend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/filter_border_button"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/containerTerms">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonBestFriend"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/pale_sky_50"
                    android:drawableEnd="@drawable/arrow_right"
                    android:drawableTint="@color/woodsmoke_800"
                    android:fontFamily="@font/sf_pro"
                    android:gravity="left"
                    android:padding="12dp"
                    android:text="Mejor Amigo"
                    android:textAllCaps="false"
                    android:textColor="@color/woodsmoke_900"
                    android:textSize="14sp"
                    app:cornerRadius="12dp"
                    app:strokeColor="@color/pale_sky_50" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/container_super_friend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/filter_border_button"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/containerTerms">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonSuperFriend"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/pale_sky_50"
                    android:drawableEnd="@drawable/arrow_right"
                    android:drawableTint="@color/woodsmoke_800"
                    android:fontFamily="@font/sf_pro"
                    android:gravity="left"
                    android:padding="12dp"
                    android:text="Super Amigo"
                    android:textAllCaps="false"
                    android:textColor="@color/woodsmoke_900"
                    android:textSize="14sp"
                    app:cornerRadius="12dp"
                    app:strokeColor="@color/pale_sky_50" />

            </LinearLayout>
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:navGraph="@navigation/main_graph"
                app:defaultNavHost="false" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>